{
  "name": "tanstack-start-example-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/offline-transactions": "workspace:*",
    "@tanstack/query-db-collection": "workspace:*",
    "@tanstack/react-db": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-router": "^1.134.9",
    "@tanstack/react-router-devtools": "^1.134.9",
    "@tanstack/react-start": "^1.134.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.7.2",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
